-- MySQL Script generated by MySQL Workbench
-- Tue Mar 27 18:27:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema PlanM
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PlanM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PlanM` DEFAULT CHARACTER SET utf8 ;
USE `PlanM` ;

-- -----------------------------------------------------
-- Table `PlanM`.`tbl_Zona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PlanM`.`tbl_Zona` (
  `ZonaCodigo` INT NOT NULL,
  `ZonaCuidad` VARCHAR(45) NOT NULL,
  `ZonaDepartamento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ZonaCodigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PlanM`.`tbl_Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PlanM`.`tbl_Departamento` (
  `DepId` INT NOT NULL,
  `DepNombre` VARCHAR(45) NOT NULL,
  `ZonaCodigo` INT NOT NULL,
  PRIMARY KEY (`DepId`),
  INDEX `fk_tbl_Departamento_tbl_Zona1_idx` (`ZonaCodigo` ASC),
  CONSTRAINT `fk_tbl_Departamento_tbl_Zona1`
    FOREIGN KEY (`ZonaCodigo`)
    REFERENCES `PlanM`.`tbl_Zona` (`ZonaCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PlanM`.`tbl_Empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PlanM`.`tbl_Empleados` (
  `EmpCodigo` INT NOT NULL,
  `EmpNombre` VARCHAR(45) NOT NULL,
  `EmpApellido` VARCHAR(45) NOT NULL,
  `EmpEmail` VARCHAR(45) NOT NULL,
  `EmpFechaNacimiento` DATE NOT NULL,
  `EmpSalario` INT NOT NULL,
  `CodigoJefe` INT NOT NULL,
  `EmpId` INT NOT NULL,
  PRIMARY KEY (`EmpCodigo`),
  INDEX `fk_tbl_Empleados_tbl_Departamento1_idx` (`EmpId` ASC),
  CONSTRAINT `fk_tbl_Empleados_tbl_Departamento1`
    FOREIGN KEY (`EmpId`)
    REFERENCES `PlanM`.`tbl_Departamento` (`DepId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PlanM`.`tbl_Cargos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PlanM`.`tbl_Cargos` (
  `CargoCodigo` INT NOT NULL,
  `CargNombre` VARCHAR(45) NOT NULL,
  `CargMaxSalario` INT NOT NULL,
  PRIMARY KEY (`CargoCodigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PlanM`.`tbl_HistorialCargos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PlanM`.`tbl_HistorialCargos` (
  `HistCodigo` INT NOT NULL,
  `HistFechaInic` DATE NOT NULL,
  `HistFechaFin` DATE NOT NULL,
  `CargoCodigo` INT NOT NULL,
  `EmpCodigo` INT NOT NULL,
  PRIMARY KEY (`HistCodigo`),
  INDEX `fk_tbl_HistorialCargos_tbl_Empleados_idx` (`EmpCodigo` ASC),
  INDEX `fk_tbl_HistorialCargos_tbl_Cargos1_idx` (`CargoCodigo` ASC),
  CONSTRAINT `fk_tbl_HistorialCargos_tbl_Empleados`
    FOREIGN KEY (`EmpCodigo`)
    REFERENCES `PlanM`.`tbl_Empleados` (`EmpCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_HistorialCargos_tbl_Cargos1`
    FOREIGN KEY (`CargoCodigo`)
    REFERENCES `PlanM`.`tbl_Cargos` (`CargoCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PlanM`.`tbl_HorasExtras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PlanM`.`tbl_HorasExtras` (
  `HorExtId` INT NOT NULL,
  `EmpCodigo` INT NOT NULL,
  `HorExtFecha` DATE NOT NULL,
  `HorExtNum` INT NOT NULL,
  PRIMARY KEY (`HorExtId`),
  INDEX `fk_tbl_HorasExtras_tbl_Empleados1_idx` (`EmpCodigo` ASC),
  CONSTRAINT `fk_tbl_HorasExtras_tbl_Empleados1`
    FOREIGN KEY (`EmpCodigo`)
    REFERENCES `PlanM`.`tbl_Empleados` (`EmpCodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

show tables;
